# portfolio_v2

./: .gitignore  Dockerfile  Portfolio.csproj  Portfolio.http  Portfolio.sln  Program.cs  README.md  appsettings.json
Config/: JwtSettings.cs  MailSettings.cs
Controllers/: AuthController.cs  ContactMeConroller.cs  LandingPageDetailController.cs  ProfileController.cs
CustomExceptions/: DuplicateException.cs  NotFoundException.cs
Data/: ApplicationDbContext.cs  MongoDbContext.cs
Dto/: ProfileRequestDto.cs
Dto/RequestDto/: ApplicationUserRequestDto.cs  ContactUsRequestDto.cs  LandingPageDetailDto.cs  LoginRequestDto.cs  ProfileRequestDto.cs
Dto/ResponseDto/: ApplicationUserResponseDto.cs  AuthResponseDto.cs  CommonResponse.cs  ContactUsResponseDto.cs  ProfileResponseDto.cs
Enums/: ApplicationUserRoles.cs  AvailabilityToWorkStatus.cs  RequestFrom.cs
Extensions/: ApiVersioningExtension.cs  AuthExtension.cs  RegistrationExtensions.cs  SwaggerExtesnion.cs
Filters/: ImageFileValidatorFilter.cs  PdfFileValidatorFilter.cs
Interfaces/IRepository's/: IApplicationUserRepository.cs  IContactMeRepository.cs  IExperianceRepository.cs  IHireMeRequestsRepository.cs  ILandingPageRepository.cs  IProfileRepository.cs  IRefreshTokenRepository.cs
Interfaces/IServices/: IAuthService.cs  IContactMeService.cs  ILandingPageDetailsService.cs  IMailService.cs  IProfileService.cs
Interfaces/IUtils/: ITokenService.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20251105175416_initialMigration.Designer.cs  20251105175416_initialMigration.cs  20251105180852_initializing_tables.Designer.cs  20251105180852_initializing_tables.cs  20251105181552_tablesfixing.Designer.cs  20251105181552_tablesfixing.cs  20251106172111_AddingLandingPageDetails.Designer.cs  20251106172111_AddingLandingPageDetails.cs  20251108170207_rendermigration.Designer.cs  20251108170207_rendermigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ContactMe.cs  Experiance.cs  HireMeRequest.cs  LandingPageDetails.cs  PrimarySkill.cs  ProfileDetail.cs  RefreshToken.cs  SecondarySkill.cs
Profiles/: ContactUsProfile.cs  LandingPageDetailProfile.cs  ProfileDetailProfile.cs
Properties/: launchSettings.json
Repositories/: ApplicationUserRepository.cs  ContactMeRepository.cs  LandingPageDetailRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs
Services/: AuthService.cs  ContactMeService.cs  LandingPageDetailService.cs  MailService.cs  ProfileService.cs
Utils/: TokenService.cs
Validators/: FileValidator.cs
wwwroot/SwaggerCustom/: SwaggerCustom.css  SwaggerCustom.js
